<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Services|Security Analysis,Visualization Platform,Big Data,Machine Learning,Visualization Platform,ztbrothers</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<script src="js/jquery-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.cooperation_list {
				position: relative;
				margin: 0 -1.1rem 0 0;
			}
			
			.cooperation_list .list_item {
				float: left;
				width: 1.52rem;
				margin: 0 1.1rem 0 0;
				cursor: pointer;
			}
			
			.cooperation_list .list_item .list_item_pic {
				position: relative;
			}
			
			.cooperation_list .list_item .list_item_pic .bg {
				display: block;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-ms-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
				width: 1.5rem;
				height: 1.25rem;
				background: url("../images/step_pic.png") no-repeat;
				margin: 0.26rem 0 0.26rem 0;
			}
			
			.cooperation_list .list_item .list_item_pic .coop_icon {
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-ms-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
				width: 0.42rem;
				height: 0.5rem;
				position: absolute;
				background: url("../images/cooperation_icon.png") 0 0 no-repeat;
				left: 0.4rem;
				top: 50%;
				margin-top: -0.25rem;
			}
			
			.cooperation_list .list_item .list_item_pic .coop_icon2 {
				background-position: 0 -60px;
			}
			
			.cooperation_list .list_item .list_item_pic .coop_icon3 {
				background-position: 0 -120px;
			}
			
			.cooperation_list .list_item .list_item_pic .coop_icon4 {
				background-position: 0 -180px;
			}
			
			.cooperation_list .list_item .list_item_pic .coop_icon5 {
				background-position: 0 -240px;
			}
			
			.cooperation_list .list_item .step_dec {
				text-align: center;
				font-size: 14px;
				color: #333;
			}
			
			.cooperation_list .list_item .step_dec h3 {
				color: #1a81d2;
				font-size: 18px;
				height: 0.3rem;
			}
			
			.cooperation_list .list_item.active .list_item_pic .bg {
				width: 1.5rem;
				height: 1.5rem;
				background: url("../images/step_pic_active.png") no-repeat;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			
			.cooperation_list .list_item.active .list_item_pic .coop_icon {
				left: 50%;
				margin-left: -0.1rem;
				margin-top: -0.3rem;
			}
			
			.cooperation_list:before {
				content: "";
				border-bottom: 1px dashed #e6e6e6;
				position: absolute;
				top: 0.9rem;
				width: 12rem;
				left: 0;
			}
		</style>

		<script type="text/javascript">
			//图片滚动 调用方法 imgscroll({speed: 30,amount: 1,dir: "up"});
			$.fn.imgscroll = function(o) {
				var defaults = {
					speed: 30,
					amount: 0,
					width: 1,
					dir: "left"
				};
				o = $.extend(defaults, o);

				return this.each(function() {
					var _li = $("li", this);
					_li.parent().parent().css({
						overflow: "hidden",
						position: "relative"
					}); //div
					_li.parent().css({
						margin: "0",
						padding: "0",
						overflow: "hidden",
						position: "relative",
						"list-style": "none"
					}); //ul
					_li.css({
						position: "relative",
						overflow: "hidden"
					}); //li
					if(o.dir == "left") _li.css({
						float: "left"
					});

					//初始大小
					var _li_size = 0;
					for(var i = 0; i < _li.size(); i++)
						_li_size += o.dir == "left" ? _li.eq(i).outerWidth(true) : _li.eq(i).outerHeight(true);

					//循环所需要的元素
					if(o.dir == "left") _li.parent().css({
						width: (_li_size * 3) + "px"
					});
					_li.parent().empty().append(_li.clone()).append(_li.clone()).append(_li.clone());
					_li = $("li", this);

					//滚动
					var _li_scroll = 0;

					function goto() {
						_li_scroll += o.width;
						if(_li_scroll > _li_size) {
							_li_scroll = 0;
							_li.parent().css(o.dir == "left" ? {
								left: -_li_scroll
							} : {
								top: -_li_scroll
							});
							_li_scroll += o.width;
						}
						_li.parent().animate(o.dir == "left" ? {
							left: -_li_scroll
						} : {
							top: -_li_scroll
						}, o.amount);
					}

					//开始
					var move = setInterval(function() {
						goto();
					}, o.speed);
					_li.parent().hover(function() {
						clearInterval(move);
					}, function() {
						clearInterval(move);
						move = setInterval(function() {
							goto();
						}, o.speed);
					});
				});
			};
		</script>
	</head>

	<body>

		<nav class="navbar navbar-fixed-top">
			<div class="container">

				<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse">
					<!--logo-->
					<a class="logo pull-left" href="index.html">
						<div class="top_nav_logo"></div>
						<div class="top_nav_logo1"></div>
					</a>

					<!--菜单-->
					<div class="menu_style">
						<ul id="nav" class="clearfix nav">
							<li class="nLi">
								<a href="index.html">HOME</a>
							</li>
							<li class="nLi">
								<a href="#">PRODUCTS</a>
								<ul class="sub">
									<li>
										<a href="product/screenSystem.html">Big-Screen System</a>
									</li>
									<li>
										<a href="product/detectionSystem.html">Threat Detection System</a>
									</li>
									<li>
										<a href="product/indexSystem.html">Threat Detection System</a>
									</li>
									<li>
										<a href="product/flowSystem.html">Traffic Analysis System</a>
									</li>
									<li>
										<a href="product/analysisSystem.html">Behavior Analysis System</a>
									</li>
								</ul>
							</li>
							<li class="nLi">
								<a href="#">SOLUTIONS</a>
								<ul class="sub">
									<li>
										<a href="solute/architecture.html">Network security architecture</a>
									</li>
									<li>
										<a href="solute/analysisPlatform.html">Intelligent Security Analysis</a>
									</li>
									<li>
										<a href="solute/deploy.html">Security sensor deployment</a>
									</li>
								</ul>
							</li>
							<li class="nLi ac">
								<a href="service.html">SERVICES</a>
							</li>
							<li class="nLi">
								<a href="#">ABOUT</a>
								<ul class="sub" style="width: 122px;">
									<li>
										<a href="about.html">Company Profile</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</li>

						</ul>
						<script>
							jQuery("#nav").slide({
								type: "menu",
								titCell: ".nLi",
								targetCell: ".sub",
								effect: "slideDown",
								delayTime: 300,
								triggerTime: 0
							});
						</script>
						<div class="exchange"><span><a href="Ch/index.html">中文</a></span>|<span><a href="#">English</a></span></div>
					</div>

				</div>
			</div>
		</nav>
		<div class="serPg" style="text-align: center;">
			<div class="banner" style="position: relative;">
				<img src="images/img_018.jpg" height="400" width="100%">
			</div>
		</div>

		<!--service-->
		<div class="service padT80">
			<div class="container">
				<section class="title">
					<h2>Our Services</h2>
				</section>

				<ul class="row padT80 padB80 " style="text-align: center;">

					<li class="col-sm-2 col-xs-12 ">
						<img src="images/step1.png">
						<p>Integrate the DataPot platform into a production data center environment</p>
					</li>
					<li class="col-sm-1 col-xs-12">
						<img src="images/direct1.png" class="dire">
					</li>
					<li class="col-sm-2 col-xs-12">
						<img src="images/step2.png">
						<p>Define use cases related to business goals</p>
					</li>
					<li class="col-sm-1 col-xs-12">
						<img src="images/direct1.png" class="dire">
					</li>
					<li class="col-sm-2 col-xs-12">
						<img src="images/step3.png">
						<p>Adjusting machine learning</p>
					</li>
					<li class="col-sm-1 col-xs-12">
						<img src="images/direct1.png" class="dire">
					</li>
					<li class="col-sm-2 col-xs-12">
						<img src="images/step4.png">
						<p>Validate policies and compliance to improve application performance and operational efficiency</p>
					</li>

				</ul>
				<div class="detection">
					<p>Datapot AIS is a large data network security application framework to help security operations centers quickly detect and respond to threats with various security data. It supports the cost-effective data storage and makes it possible to integrate with the other business data.</p>
					<p>DataPot provides hardware, software, and solution level support. All supporting needs can be met with a one-year contract. With the expertise provided by the DataPot Platform Services, you can apply the platform to your entire environment, optimize your strategy and application performance, and get full support across your entire solutions.</p>
				</div>

			</div>
		</div>
		<!--case-->
		<div class="case padT80 padB80">
			<div class="container">
				<section class="title">
					<h2>Case Studies</h2>
				</section>

				<div class="scrollleft">
					<ul>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case1.png">

							</div>

						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case2.png">

							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case3.png">

							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case4.png">

							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case5.png">
							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case6.gif">
							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case7.png">
							</div>
						</li>
						<li>
							<div class="jump_imgs clearfix">
								<img src="images/case8.png">
							</div>
						</li>

					</ul>
				</div>

				<!--</ul>-->
			</div>
		</div>

		</div>
		<footer>
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="product/screenSystem.html">PRODUCTS</a>
					</li>
					<li>
						<a href="solute/architecture.html">SOLUTIONS</a>
					</li>
					<li>
						<a href="service.html">SERVICES</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
				</ul>
			</nav>
			<p>
				<span class="glyphicon glyphicon-phone-alt"></span>0755-82773373
				<span class="glyphicon glyphicon-envelope"></span>info@ztbrothers.com
				<span class="glyphicon glyphicon-map-marker"></span> 6/F, Building A7, Nanshan Zhiyuan, No. 1001 Xueyuan Avenue, Nanshan District, Shenzhen, GuangDong, China
			</p>
			<p>Copyright @ 2018 ztbrothers.com All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备18029428号</p>

		</footer>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/style.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(document).ready(function() {

				$(".scrollleft").imgscroll({
					speed: 50, //图片滚动速度
					amount: 0, //图片滚动过渡时间
					width: 1, //图片滚动步数
					dir: "left" // "left" 或 "up" 向左或向上滚动
				});

			});
		</script>

	</body>

</html>